
div, figure, section {
    box-sizing: border-box;
    position: relative;
}


.CTRimage{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    max-width: 720px;
    height: 720px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.CTRtext{
      margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 580px;
    padding: 0 20px;
}










/* .landing-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
} */

.hero {
  background: url('../../img/sfr.jpg');
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  display: grid;
  height: 30vh;
}

.red {
  color: rgb(13, 22, 43);
  font-weight: 900;
  font-size: 28px;
}

.hero > * {
  color: white;
}

/* .click-through, .AB-testing, .about {
  max-width: 850px;
  margin: 1.5rem;
  padding: 2rem;
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
} */

/* .click-through > figure, .AB-testing > figure, .about > figure {
  margin: auto;
  max-height: 400px;
  max-width: 600px;
  overflow: hidden;
  position: relative;
}

.click-through > figure > img, .AB-testing > figure > img, .about > figure > img {
  width: 100%;
} */

/* footer {
  background-color: rgba(0, 0, 0, 0.66);
  width: 100%;
  height: 60px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > span {
  padding: .75em;
} */

/* .btn-container {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
} */